 Feature: Registro   afiliados  afp
  Scenario: Outline:Implementar el manejo de elementos tipo (iframe)-Implementar los lineamientos dados en el documento Lineamientos técnicos Gobierno de Automatización
    Given Ingresar pagina Proteccion-Capturar y mostrar en pantalla de ejecución el punto 9 de las condiciones de uso
    When Llenar nombres, apellido y segundo apellido
    And Ir al link …más ventajas
    And Llenar el tipo y número de documento
    And Llenar el datePicker fecha Exp
    Then Controlar la excepción de la fecha y mostrar el caso como exitoso

